<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home"
        android:id="@+id/home"
        android:title=""
       />
    <item
        android:icon="@drawable/video"
        android:id="@+id/video"
        android:title=""
        />
    <item
        android:icon="@drawable/post"
        android:id="@+id/post"
        android:title=""
        />
    <item
        android:icon="@drawable/carticon"
        android:id="@+id/cart"
        android:title=""
       />
    <item
        android:icon="@drawable/user"
        android:id="@+id/user"
        android:title=""
        />
</menu>