<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1F29"
    android:backgroundTint="#0D1F29"
    android:id="@+id/itemlayout1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="385dp"
        android:layout_marginBottom="191dp"
        android:background="@drawable/category_item_bg"
        android:backgroundTint="#1B3848"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/itemlayout2">

        <ImageView
            android:id="@+id/itemimage"
            android:layout_width="358dp"
            android:layout_height="318dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="34dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/man" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/itemname"
        android:layout_width="363dp"
        android:layout_height="206dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="479dp"
        android:text="cxmbvdkndbvchhgfud"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>