<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dashboard"
    android:backgroundTint="#1B3848">

    <ImageButton
        android:id="@+id/productimage"
        android:layout_width="318dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_dashboard"
        android:backgroundTint="#607784"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/productname"
        android:layout_width="218dp"
        android:layout_height="52dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="103dp"
        android:text="Product name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productdetails"
        android:layout_width="218dp"
        android:layout_height="79dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="48dp"
        android:text="Product details is here you have to mention some..."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productprice"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="10dp"
        android:text="000"
        android:textColor="#F0DC58"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cartbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="#1B3848"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cartbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>